项目安装说明:

一、前置条件：

1、安装店加工具包

2、设置DIANJIA_HOME指向店加工具包
	
注意：如果碰到有权限问题，如permission denied，自己百度下解决

二、使用one来启动项目

1、初次启动
linux
① ./dark pull
② ./one.sh init 或者 ./dark init
③ ./dark pack

windows
① dark pull
② one.bat init 或者 dark init
③ dark pack

2、有java代码变动或发包
linux
./one.sh mvn 或者 ./dark mvn
windows
one.bat mvn 或者 dark mvn

3、前端日常开发watch模式
linux
./one.sh dev 或者 ./dark dev
windows
one.bat dev 或者 dark dev

4、start为可选项，表示要启动tomcat，任意位置填写
linux
./one.sh start jingtian 或者 ./dark start -e=jingtian
windows
one.bat start jingtian 或者 dark start -e=jingtian

5、stop为可选项，表示要停止
linux
./one.sh stop 或者 ./dark stop
windows
one.bat stop 或者 dark stop

6、clean清理maven仓库中com/amugua
linux
./one.sh clean 或者 ./dark clean
windows
one.bat clean 或者 ./dark clean
